<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
    }
    body {
        background: linear-gradient(
        135deg,
        white 0%,
        white 49%,
        black 49%,
        black 51%,
        white 51%,
        white 100%
        );
        background-repeat: repeat;
        background-size: 5px 5px;
    }
    canvas {
        background-color: white;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: center;
    }
    </style>

    <script type="module">
      import init from './target/wasm_jastery.0e19a509cc8902459d288650ef6e3c63.js';

      async function main() {
        console.log('1. main function started'); // Debugging log
        const wasm = await init();
        console.log('999. init() ended!'); // Debugging log
      }

      main();
      triggerWhenCanvas();

      function preventDefaultTouchBehavior(event) {
        event.preventDefault();
      }

      function setupTouchListeners() {
        const gameCanvas = document.querySelector('canvas');
        gameCanvas.addEventListener('touchstart', preventDefaultTouchBehavior, { passive: false });
        gameCanvas.addEventListener('touchmove', preventDefaultTouchBehavior, { passive: false });
        gameCanvas.addEventListener('touchend', preventDefaultTouchBehavior, { passive: false });
        gameCanvas.addEventListener('touchcancel', preventDefaultTouchBehavior, { passive: false });
        console.log('2.1. setupTouchListeners'); // Debugging log
      }

      function hideLoadingMessage() {
        document.getElementById('loading').style.display = 'none';
        console.log('2.2. hideLoadingMessage'); // Debugging log
      }

      function triggerWhenCanvas() {
        const gameCanvas = document.querySelector('canvas');
        if (gameCanvas) {
          console.log('2. triggerWhenCanvas'); // Debugging log
          setupTouchListeners();
          hideLoadingMessage();
        } else {
          // If the canvas isn't available yet, try again in 100ms
          setTimeout(triggerWhenCanvas, 100);
        }
      }
    </script>
  </head>
  <body>
    <div class="loading" id="loading" style="display:block;">Loading...</div>
  </body>
</html>
